[33mcommit a50b5cbaf636c950a6e1eda7b1deb0f5c26a5dc1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Homie6324 <761746229@qq.com>
Date:   Sun Jun 6 10:29:45 2021 +0800

    周报

[33mcommit 43fa9711fc4b5257777e4813b39e12e32cba08c6[m
Merge: 2ac39e5 a599f4e
Author: NEUQ-ACM <85063073+NEUQ-ACM@users.noreply.github.com>
Date:   Mon May 31 10:21:27 2021 +0800

    Merge pull request #3 from JooKS-me/patch-1
    
    Update README.md

[33mcommit a599f4e7c3b6474f0f261b2191a40b1348e5da3c[m
Author: JooKS <jookunshuai@gmail.com>
Date:   Mon May 31 10:20:42 2021 +0800

    Update README.md

[33mcommit 2ac39e53104966ea2495be37f6045d6e40747881[m
Merge: 7a8db93 1fae2d2
Author: NEUQ-ACM <85063073+NEUQ-ACM@users.noreply.github.com>
Date:   Mon May 31 10:19:27 2021 +0800

    Merge pull request #2 from JooKS-me/master
    
    someone was added

[33mcommit 1fae2d2d0f614018afee3e554548a1205733af75[m
Author: JooKS-me <jookunshuai@gmail.com>
Date:   Mon May 31 10:17:41 2021 +0800

    someone was added

[33mcommit 7a8db93040e30885c70332ba56ee59579143a974[m
Author: NEUQ-ACM <85063073+NEUQ-ACM@users.noreply.github.com>
Date:   Sun May 30 22:55:34 2021 +0800

    样例人2在05月32日交了周报

[33mcommit e4559d2fbab7cf90133b1653c4adfe13c9e8307c[m
Merge: 2b4d854 cfa136e
Author: NEUQ-ACM <85063073+NEUQ-ACM@users.noreply.github.com>
Date:   Sun May 30 22:53:44 2021 +0800

    样例人在05月31日交了周报
    
    样例人在05月31日交了周报

[33mcommit cfa136ecccde82dc82d418de46df539a7dbb9ba2[m
Author: JooKS-me <jookunshuai@gmail.com>
Date:   Sun May 30 22:48:14 2021 +0800

    样例人在5月

[33mcommit 2b4d854360347593b96665d610ebd7df61c7aad1[m
Author: NEUQ-ACM <879098104@qq.com>
Date:   Sun May 30 20:18:14 2021 +0800

    init in 5.30
