<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>腾讯视频 - 中国领先的在线视频媒体平台,海量高清视频在线观看</title>

<style>
 #sou{ border-radius:10px;
    position: absolute;
    top:20px;
    right: 70px;
    
 }
header {
    background-color:black;
    color:white;
    text-align:left;
    padding:5px;
    font-size: 35px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:425px;
    width:120px;
    float:right;
    padding:5px;	      
}
.section {
    width:350px;
    float:left;
    padding:10px;	 	 
}

footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>

<header>
    <form >
        <div >腾讯视频
        <input type="text" style="width: 200px;height: 30px;" id="sou" placeholder="全网搜">
        <input type="submit" style="position: absolute;
        top:30px;
        right: 20px;" value="搜索">
        </div>
        
    </form>


</header>

<nav>
<h2><b>重磅推荐</b></h2><br>
五十公里桃花坞<br>
NBA东部半决赛<br>
新兵请入列<br>
双世宠妃3<br>
</nav>

<div id="section">
    <img src = "F:\js文件\1000.jfif" alt = "My Image"
     title = "NBA东部半决赛" />


</div>
<br>
<div id="section">

<legend>视频分类:</legend><!--表格名称-->
<table width="1000">
    <tr>
        <th><a href="https://v.qq.com/channel/tv" title="点击获取海量视频">电视剧</a></th>
        <th><a href="https://v.qq.com/channel/movie">电影</a></th>
        <th><a href="https://v.qq.com/channel/child">少儿</a></th>
    </tr>
    <tr>
        <th><a href="https://v.qq.com/channel/variety">综艺</a></th>
        <th><a href="https://v.qq.com/channel/cartoon">动漫</a></th>
        <th><a href="https://v.qq.com/channel/doco">纪录片</a></th>
    </tr>
</table>
</div>
<div>
    <h1>今日热门</h1>
    <table width="1000">
        <tr>
            <th><img src="F:\js文件\0.jfif"></th>
        </tr>
        <tr>
            <th><img src="F:\js文件\4.jfif"></th>
        </tr>


    </table>
</div>
<h1>同步剧场</h1>
<nav>
    <b>双世宠妃3</b><br>
    <b>遇龙</b><br>
    <b>雁归西窗月</b><br>
</nav>
<div id="section">
    <ul>
        <li>
            双世宠妃
        </li>
        <li>飞鸟集</li>
        <li>老友记重聚特辑</li>
        <li>壮志高飞</li>
    </ul>
   
</div>

<footer>
    https://v.qq.com/
</footer>

</body>
</html>

    